{
  "name": "@spectrum-digital/spectrum-router",
  "version": "0.0.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spectrum-Digital/spectrum-router.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "yarn lint && tsup",
    "changeset": "changeset",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "example": "ts-node-dev --respawn --transpile-only example/index.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "bignumber.js": "^9.1.2",
    "viem": "^1.5.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "changeset": "^0.2.6",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "graphql": "^16.8.1",
    "prettier": "^2.8.7",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
